# QR-Restaurant-Ordering-System

./: README.md  Rufat.txt  next.config.mjs  package-lock.json  package.json
app/: globals.css
app/api/menu/: route.js
app/api/orders/[id]/: route.js
app/cart/: page.jsx
app/cart/[tableId]/: page.jsx
app/kitchen/: page.jsx
app/manager/: page.jsx
app/menu/[tableId]/: page.jsx
app/waiter/: page.jsx
backend/: build.gradle  settings.gradle
backend/src/main/java/com/qmenyu/restaurantordering/: RestaurantOrderingApplication.java
backend/src/main/java/com/qmenyu/restaurantordering/config/: CustomLoginSuccessHandler.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/qmenyu/restaurantordering/controller/: AuthController.java  IngredientController.java  MenuItemController.java  OrderController.java
backend/src/main/java/com/qmenyu/restaurantordering/dto/: AuthRequest.java
backend/src/main/java/com/qmenyu/restaurantordering/model/: Ingredient.java  MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java  User.java
backend/src/main/java/com/qmenyu/restaurantordering/repository/: IngredientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantTableRepository.java  UserRepository.java
backend/src/main/java/com/qmenyu/restaurantordering/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/qmenyu/restaurantordering/service/: CustomUserDetailsService.java  IngredientService.java  MenuItemService.java  OrderService.java  OrderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/qmenyu/restaurantordering/: RestaurantOrderingApplicationTests.java
backend/src/test/java/com/qmenyu/restaurantordering/controller/: MenuItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java
backend/src/test/java/com/qmenyu/restaurantordering/service/: MenuItemServiceTest.java  OrderServiceImplTest.java
components/: cart-item.jsx  manager-order-card.jsx  menu-item-card.jsx  order-card.jsx  order-status-badge.jsx  table-account-card.jsx
context/: order-context.jsx
data/: menu-items.js
frontend/: .swcrc  jest.config.js  jest.setup.cjs  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml
frontend/__mocks__/: nextImageMock.js
frontend/app/: globals.css  page.jsx
frontend/app/api/menu/: route.js
frontend/app/api/orders/: route.js
frontend/app/cart/[tableId]/: page.jsx
frontend/app/kitchen/: page.jsx
frontend/app/login/: page.jsx
frontend/app/manager/: page.jsx
frontend/app/menu/: page.jsx
frontend/app/menu/[tableId]/: page.jsx
frontend/app/register/: page.jsx
frontend/app/waiter/: page.jsx
frontend/components/: LogoutButton.jsx  OrderCard.test.jsx  cart-item.jsx  login-dialog.jsx  manager-order-card.jsx  menu-item-card.jsx  order-card.jsx  order-status-badge.jsx  table-account-card.jsx
frontend/components/tests/: CartItem.test.jsx  LoginDialog.test.jsx  ManagerOrderCard.test.jsx  OrderCard.test.jsx  OrderStatusBadge.test.jsx  TableAccountCard.test.jsx  ThemeProvider.test.jsx
frontend/context/: cart-context.jsx  order-context.jsx
frontend/hooks/: use-toast.ts
frontend/menu-app/: package-lock.json  package.json
frontend/menu-app/public/: index.html  menuItems.json
frontend/menu-app/src/: App.js  index.js
frontend/menu-app/src/app/: layout.jsx  page.jsx
frontend/menu-app/src/components/: CartPage.js  KitchenPage.js  Menu.js  Navbar.js  cart-item.jsx  manager-order-card.jsx  menu-item-card.jsx  order-card.jsx  order-status-badge.jsx
frontend/menu-app/src/context/: OrderContext.js  cart-context.jsx  order-context.jsx
frontend/menu-app/src/data/: menu-items.js
frontend/menu-app/src/styles/: cart.css  global.css  kitchen.css  (+3 more)
frontend/utils/: auth.js
public/: index.html
src/: App.js  index.js
src/components/: CartPage.js  Menu.js  Navbar.js
src/context/: OrderContext.js
src/styles/: App.css  Navbar.css
types/: index.ts
(+7 files in other folders)
